Q1. List any five functions of the pandas library with execution.

read_csv
head()
tail()
drop()
dropna()

In [2]:
import pandas

In [3]:
df = pandas.read_csv('taxonomy.csv.xls')

In [4]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [5]:
df.tail()

    taxonomy_id                          name parent_id           parent_name
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

In [6]:
df.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [7]:
df.drop('parent_id' ,axis = 1)

    taxonomy_id                          name           parent_name
0           101                     Emergency                   NaN
1        101-01             Disaster Response             Emergency
2        101-02                Emergency Cash             Emergency
3     101-02-01             Help Pay for Food        Emergency Cash
4     101-02-02       Help Pay for Healthcare        Emergency Cash
..          ...                           ...                   ...
285   111-01-07              Workplace Rights  Advocacy & Legal Aid
286      111-02                     Mediation                 Legal
287      111-03                        Notary                 Legal
288      111-04                Representation                 Legal
289      111-05  Translation & Interpretation                 Legal

[290 rows x 3 columns]

In [8]:
df.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [9]:
df = pandas.DataFrame({'A':[1,2,3,7,8,9],
                 'B':[4,5,6,5,4,7] , 
                 'C':[7,8,9,8,7,9]},index = [1,2,3,4,5,6])

In [10]:
df

   A  B  C
1  1  4  7
2  2  5  8
3  3  6  9
4  7  5  8
5  8  4  7
6  9  7  9

In [11]:
df.reindex([1,3,5,7,9,11])

      A    B    C
1   1.0  4.0  7.0
3   3.0  6.0  9.0
5   8.0  4.0  7.0
7   NaN  NaN  NaN
9   NaN  NaN  NaN
11  NaN  NaN  NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [12]:
df = pandas.DataFrame({'A':[1,2,3,56,43,23,12],
                 'Values':[4,5,6,7,6,5,4] , 
                 'C':[7,8,9,7,8,65,43]})

In [13]:
s=0
for i,j in df['Values'][0:3].iteritems():
    s = s + j
print('sum = ',s)

sum =  15

/tmp/ipykernel_99/3784081745.py:2: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i,j in df['Values'][0:3].iteritems():

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [14]:
df = pandas.DataFrame({'A':[1,2,3,56,43,23,12],
                 'Values':[4,5,6,7,6,5,4] , 
                 'Text':['mira rafaliya p ','dhara meri frd ','priya pit','man mohini sundar lage','priti','neha','mahi']})

In [15]:
df

    A  Values                    Text
0   1       4        mira rafaliya p
1   2       5         dhara meri frd
2   3       6               priya pit
3  56       7  man mohini sundar lage
4  43       6                   priti
5  23       5                    neha
6  12       4                    mahi

In [16]:
df['word_count'] = df['Text'].apply(lambda x: len(x.split()))

In [17]:
df

    A  Values                    Text  word_count
0   1       4        mira rafaliya p            3
1   2       5         dhara meri frd            3
2   3       6               priya pit           2
3  56       7  man mohini sundar lage           4
4  43       6                   priti           1
5  23       5                    neha           1
6  12       4                    mahi           1

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size returns the total number of elements in a DataFrame. It is equivalent to the number of rows multiplied by the number of columns.

DataFrame.shape returns a tuple representing the dimensions of the DataFrame. The tuple contains two values: the number of rows and the number of columns, respectively.

In [18]:
df = pandas.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})

# Print the size of the DataFrame
print(df.size)  # Output: 9

# Print the shape of the DataFrame
print(df.shape)  # Output: (3, 3)

9
(3, 3)

Q6. Which function of pandas do we use to read an excel file?

The pandas function used to read an Excel file is pd.read_excel().

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [19]:
df = pandas.DataFrame({'Email':['mahi12@gmail.com','priya454@gmail.com','mananpatel@gmail.com','gopi3490@gmail.com']})

In [27]:
df

    Id                 Email
0  101      mahi12@gmail.com
1  102    priya454@gmail.com
2  103  mananpatel@gmail.com
3  104    gopi3490@gmail.com

In [41]:
df['username'] = df.username.str.ex

AttributeError: 'Series' object has no attribute 'split'

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

In [75]:
data1 ={'A':[3,8,6,2,9],
       'B':[5,2,9,3,1],
       'C':[1,7,4,5,2]}

In [76]:
df =pandas.DataFrame(data1)

In [84]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [81]:
data2 = df[(df['A'] > 5) & (df['B'] < 10)]

In [82]:
df2 =pandas.DataFrame(data2)

In [83]:
df2

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [85]:
df = pandas.DataFrame({'A':[1,2,3,56,43,23,12],
                 'Values':[4,5,6,7,6,5,4] , 
                 'C':[7,8,9,7,8,65,43]})

In [87]:
df['Values'].mean()

5.285714285714286

In [88]:
df['Values'].median()

5.0

In [89]:
df['Values'].std()

1.1126972805283737

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [92]:
date1 = pandas.date_range('2023-01-01' , '2023-01-08')

In [104]:
df3 = pandas.DataFrame({'date':date1})

In [105]:
df3

        date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
5 2023-01-06
6 2023-01-07
7 2023-01-08

In [120]:
week_days = df3['date'].dt.day_name()

In [123]:
df3['days'] = week_days

In [132]:
df3

        date  week_days
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [148]:
dates = pandas.date_range('2022-01-31' , '2023-04-30')

In [149]:
d1 = pandas.DataFrame({'date' : dates })

In [150]:
d1

          date
0   2022-01-31
1   2022-02-01
2   2022-02-02
3   2022-02-03
4   2022-02-04
..         ...
450 2023-04-26
451 2023-04-27
452 2023-04-28
453 2023-04-29
454 2023-04-30

[455 rows x 1 columns]

In [152]:
d1[(d1['date'] >= '2023-01-01') &  (d1['date'] <= '2023-01-31')]

          date
335 2023-01-01
336 2023-01-02
337 2023-01-03
338 2023-01-04
339 2023-01-05
340 2023-01-06
341 2023-01-07
342 2023-01-08
343 2023-01-09
344 2023-01-10
345 2023-01-11
346 2023-01-12
347 2023-01-13
348 2023-01-14
349 2023-01-15
350 2023-01-16
351 2023-01-17
352 2023-01-18
353 2023-01-19
354 2023-01-20
355 2023-01-21
356 2023-01-22
357 2023-01-23
358 2023-01-24
359 2023-01-25
360 2023-01-26
361 2023-01-27
362 2023-01-28
363 2023-01-29
364 2023-01-30
365 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

The first and foremost necessary library that needs to be imported to use the basic functions of pandas is pandas itself.